<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ControlLab-login</title>



      <link rel="stylesheet" href="public/css/style.css">


</head>
<script>

function Login(){
var done=0;
var administrador=document.login.administrador.value;
administrador=administrador.toLowerCase();
var senha=document.login.senha.value;
senha=senha.toLowerCase();
if (administrador=="jaelson" && senha=="jaelson1") { window.location= "file:///C:/Users/jaelson/Desktop/ControlLab/ControlLab/bootstrap/Telaincial.html#"; done=1; }
if (done==0) { alert("Senha ou Usuário inválido."); }
}

</script>

  <body>


	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
			</div>
<form name=login>
			<div class="login">
				<div class="control-group">

      <input type=text name=administrador class="login-field" value="" placeholder="Administrador" id="login-name">

				</div>

				<div class="control-group">

<input type=password name=senha class="login-field" value="" placeholder="Senha" id="login-pass">

      	</div>
        <input type=button value="Entrar" onClick="Login()">
      <a class="login-link" href="#">Esqueceu-se da senha?</a>

			</div>
		</div>
	</div>
</form>
</body>


</body>
</html>
